<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.payment.TicketFragment">

    <TextView
        android:id="@+id/textView16"
        style="@style/TextNunito16BlackPurple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_main"
        android:padding="20dp"
        android:text="@string/tiket"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        style="@style/TextNunito14SBPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Tiket Satuan"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="Satu tiket dapat digunakan untuk mengakses satu konten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/imgSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_single_ticket"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tiket Biasa"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgSingle"
        app:layout_constraintTop_toTopOf="@+id/imgSingle" />

    <TextView
        android:id="@+id/textView24"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 2.000"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        style="@style/TextNunito14SBPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tiket Satuan"
        app:layout_constraintStart_toStartOf="@+id/imgSingle"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="Beli bundling tiket untuk mendapatkan harga lebih murah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageView
        android:id="@+id/img10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_bundling_ticket"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bundling 10 Tiket"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img10"
        app:layout_constraintTop_toTopOf="@+id/img10" />

    <TextView
        android:id="@+id/textView28"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 18.000"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/img20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_bundling_ticket"
        app:layout_constraintStart_toStartOf="@+id/img10"
        app:layout_constraintTop_toBottomOf="@+id/img10" />

    <TextView
        android:id="@+id/textView29"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bundling 20 Tiket"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img20"
        app:layout_constraintTop_toTopOf="@+id/img20" />

    <TextView
        android:id="@+id/textView30"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 35.000"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/img30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_bundling_ticket"
        app:layout_constraintStart_toStartOf="@+id/img20"
        app:layout_constraintTop_toBottomOf="@+id/img20" />

    <TextView
        android:id="@+id/textView31"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bundling 30 Tiket"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img30"
        app:layout_constraintTop_toTopOf="@+id/img30" />

    <TextView
        android:id="@+id/textView32"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 50.000"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/minSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_min"
        app:layout_constraintBottom_toBottomOf="@+id/plusSingle"
        app:layout_constraintEnd_toStartOf="@+id/numberSingle"
        app:layout_constraintTop_toTopOf="@+id/plusSingle" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/plusSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_plus"
        app:layout_constraintBottom_toBottomOf="@+id/imgSingle"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/imgSingle" />

    <TextView
        android:id="@+id/numberSingle"
        style="@style/TextNunito13NormalBlackCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/plusSingle"
        app:layout_constraintEnd_toStartOf="@+id/plusSingle"
        app:layout_constraintTop_toTopOf="@+id/plusSingle" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/min10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_min"
        app:layout_constraintBottom_toBottomOf="@+id/plus10"
        app:layout_constraintEnd_toStartOf="@+id/number20"
        app:layout_constraintTop_toTopOf="@+id/plus10" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/plus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_plus"
        app:layout_constraintBottom_toBottomOf="@+id/img10"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/img10" />

    <TextView
        android:id="@+id/number10"
        style="@style/TextNunito13NormalBlackCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/plus10"
        app:layout_constraintEnd_toStartOf="@+id/plus10"
        app:layout_constraintTop_toTopOf="@+id/plus10" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/min20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_min"
        app:layout_constraintBottom_toBottomOf="@+id/plus20"
        app:layout_constraintEnd_toStartOf="@+id/number20"
        app:layout_constraintTop_toTopOf="@+id/plus20" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/plus20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_plus"
        app:layout_constraintBottom_toBottomOf="@id/img20"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/img20" />

    <TextView
        android:id="@+id/number20"
        style="@style/TextNunito13NormalBlackCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/plus20"
        app:layout_constraintEnd_toStartOf="@+id/plus20"
        app:layout_constraintTop_toTopOf="@+id/plus20" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/min30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_min"
        app:layout_constraintBottom_toBottomOf="@+id/plus30"
        app:layout_constraintEnd_toStartOf="@+id/number30"
        app:layout_constraintTop_toTopOf="@+id/plus30" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/plus30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_plus"
        app:layout_constraintBottom_toBottomOf="@id/img30"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/img30" />

    <TextView
        android:id="@+id/number30"
        style="@style/TextNunito13NormalBlackCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/plus30"
        app:layout_constraintEnd_toStartOf="@+id/plus30"
        app:layout_constraintTop_toTopOf="@+id/plus30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/pink_accent"
        android:text="Lanjut ke Pembayaran"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:background="@color/purple_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>