<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:paddingBottom="50dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameProfil"
        style="@style/TextNunito18BlackBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Nama"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/tvPendidikanProfil"
        style="@style/TextNunito13NormalBlackregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/tvNameProfil" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_profil"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/btnTiket"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_kupon"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/img10"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_keamanan"
        app:layout_constraintStart_toStartOf="@+id/btnTiket"
        app:layout_constraintTop_toBottomOf="@+id/btnTiket" />

    <ImageView
        android:id="@+id/img20"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_notifikasi"
        app:layout_constraintStart_toStartOf="@+id/img10"
        app:layout_constraintTop_toBottomOf="@+id/img10" />

    <ImageView
        android:id="@+id/img30"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bantuan"
        app:layout_constraintStart_toStartOf="@+id/img20"
        app:layout_constraintTop_toBottomOf="@+id/img20" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/pink_accent"
        app:strokeWidth="2dp"
        android:textColor="@color/pink_accent"
        android:text="@string/log_out"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>