<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="157dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:elevation="4dp"
    android:layout_marginEnd="21dp">
    <ImageView
        android:id="@+id/img_card"
        android:layout_width="126dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:src="@drawable/img_menentukan_jurusan"
        android:contentDescription="@string/image_content" />

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        tools:text="Menentukan pilihan jurusan yang tepat"
        style="@style/TextNunito13NormalBlackCentre"/>

</com.google.android.material.card.MaterialCardView>